nepali-calendar-js: Month
Enumeration Month
This enum contains literal names of AD/BS month names
Index
Enumeration Members
APRIL_SHRWAN
AUGUST_MANGSIR
DECEMBER_CHAITRA
FEBRUARY_JESTHA
JANUARY_BAISHAK
JULY_KARTIK
JUNE_ASHWIN
MARCH_ASADH
MAY_BHADRA
NOVEMBER_FALGUN
OCTOBER_MAGH
SEPTEMBER_PAUSH
Enumeration Members
APRIL_SHRWAN
APRIL_SHRWAN: 4
The singleton instance for the month of April with 30 days. This has the numeric value of 4.
AUGUST_MANGSIR
AUGUST_MANGSIR: 8
The singleton instance for the month of August with 31 days. This has the numeric value of 8.
DECEMBER_CHAITRA
DECEMBER_CHAITRA: 12
The singleton instance for the month of December with 31 days. This has the numeric value of 12.
FEBRUARY_JESTHA
FEBRUARY_JESTHA: 2
The singleton instance for the month of February with 28 days, or 29 in a leap year. This has the numeric value of 2.
JANUARY_BAISHAK
JANUARY_BAISHAK: 1
The singleton instance for the month of January with 31 days. This has the numeric value of 1.
JULY_KARTIK
JULY_KARTIK: 7
The singleton instance for the month of July with 31 days. This has the numeric value of 7.
JUNE_ASHWIN
JUNE_ASHWIN: 6
The singleton instance for the month of June with 30 days. This has the numeric value of 6.
MARCH_ASADH
MARCH_ASADH: 3
The singleton instance for the month of March with 31 days. This has the numeric value of 3.
MAY_BHADRA
MAY_BHADRA: 5
The singleton instance for the month of May with 31 days. This has the numeric value of 5.
NOVEMBER_FALGUN
NOVEMBER_FALGUN: 11
The singleton instance for the month of November with 30 days. This has the numeric value of 11.
OCTOBER_MAGH
OCTOBER_MAGH: 10
The singleton instance for the month of October with 31 days. This has the numeric value of 10.
SEPTEMBER_PAUSH
SEPTEMBER_PAUSH: 9
The singleton instance for the month of September with 30 days. This has the numeric value of 9.
